-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Xss1M
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\github\oshi\oshi-core\6.6.5\oshi-core-6.6.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\ibm\icu\icu4j\76.1\icu4j-76.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\microsoft\azure\msal4j\1.17.2\msal4j-1.17.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\authlib\7.0.61\authlib-7.0.61.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\jtracy\1.0.36\jtracy-1.0.36-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\logging\1.5.10\logging-1.5.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\nimbusds\content-type\2.3\content-type-2.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\nimbusds\nimbus-jose-jwt\9.40\nimbus-jose-jwt-9.40.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\com\nimbusds\oauth2-oidc-sdk\11.18\oauth2-oidc-sdk-11.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-buffer\4.1.118.Final\netty-buffer-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-codec-http\4.1.118.Final\netty-codec-http-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-codec\4.1.118.Final\netty-codec-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-common\4.1.118.Final\netty-common-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-handler\4.1.118.Final\netty-handler-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-resolver\4.1.118.Final\netty-resolver-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-transport-classes-epoll\4.1.118.Final\netty-transport-classes-epoll-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-transport-native-unix-common\4.1.118.Final\netty-transport-native-unix-common-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\io\netty\netty-transport\4.1.118.Final\netty-transport-4.1.118.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\it\unimi\dsi\fastutil\8.5.15\fastutil-8.5.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\java\dev\jna\jna-platform\5.15.0\jna-platform-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\java\dev\jna\jna\5.15.0\jna-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-core\2.24.1\log4j-core-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.24.1\log4j-slf4j2-impl-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\ow2\asm\asm\9.10.1\asm-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\ow2\asm\asm-analysis\9.10.1\asm-analysis-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\ow2\asm\asm-commons\9.10.1\asm-commons-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\ow2\asm\asm-tree\9.10.1\asm-tree-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\org\ow2\asm\asm-util\9.10.1\asm-util-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\fabricmc\sponge-mixin\0.17.3+mixin.0.8.7\sponge-mixin-0.17.3+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\fabricmc\intermediary\1.21.10\intermediary-1.21.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\libraries\net\fabricmc\fabric-loader\0.19.3\fabric-loader-0.19.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\1.21.10-Fabric_0.19.3.jar
"-DFabricMcEmu= net.minecraft.client.main.Main "
net.fabricmc.loader.impl.launch.knot.KnotClient
--username
CodexTester
--version
1.21.10-Fabric_0.19.3
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\assets
--assetIndex
27
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21.10-Fabric_0.19.3\versions\1.21.10-Fabric_0.19.3\codex-quickplay.json
--quickPlaySingleplayer
CodexSmokeWorld
