-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
--sun-misc-unsafe-memory-access=allow
--enable-native-access=ALL-UNNAMED
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\ow2\asm\asm\9.10.1\asm-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\ow2\asm\asm-analysis\9.10.1\asm-analysis-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\ow2\asm\asm-commons\9.10.1\asm-commons-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\ow2\asm\asm-tree\9.10.1\asm-tree-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\ow2\asm\asm-util\9.10.1\asm-util-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\fabricmc\sponge-mixin\0.17.3+mixin.0.8.7\sponge-mixin-0.17.3+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\fabricmc\intermediary\0.0.0\intermediary-0.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\fabricmc\fabric-loader\0.19.3\fabric-loader-0.19.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\at\yawk\lz4\lz4-java\1.10.1\lz4-java-1.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\azure\azure-json\1.4.0\azure-json-1.4.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\github\oshi\oshi-core\6.9.0\oshi-core-6.9.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\google\guava\guava\33.5.0-jre\guava-33.5.0-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\ibm\icu\icu4j\77.1\icu4j-77.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\microsoft\azure\msal4j\1.23.1\msal4j-1.23.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\authlib\7.0.63\authlib-7.0.63.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\datafixerupper\9.0.19\datafixerupper-9.0.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\jtracy\1.0.37\jtracy-1.0.37.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\jtracy\1.0.37\jtracy-1.0.37-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\logging\1.6.11\logging-1.6.11.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\commons-codec\commons-codec\1.19.0\commons-codec-1.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\commons-io\commons-io\2.20.0\commons-io-2.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-buffer\4.2.7.Final\netty-buffer-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-codec-base\4.2.7.Final\netty-codec-base-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-codec-compression\4.2.7.Final\netty-codec-compression-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-codec-http\4.2.7.Final\netty-codec-http-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-common\4.2.7.Final\netty-common-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-handler\4.2.7.Final\netty-handler-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-resolver\4.2.7.Final\netty-resolver-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-transport-classes-epoll\4.2.7.Final\netty-transport-classes-epoll-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-transport-classes-kqueue\4.2.7.Final\netty-transport-classes-kqueue-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-transport-native-unix-common\4.2.7.Final\netty-transport-native-unix-common-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\io\netty\netty-transport\4.2.7.Final\netty-transport-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\it\unimi\dsi\fastutil\8.5.18\fastutil-8.5.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\java\dev\jna\jna-platform\5.17.0\jna-platform-5.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\java\dev\jna\jna\5.17.0\jna-5.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\apache\commons\commons-compress\1.28.0\commons-compress-1.28.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\apache\commons\commons-lang3\3.19.0\commons-lang3-3.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\apache\logging\log4j\log4j-api\2.25.2\log4j-api-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\apache\logging\log4j\log4j-core\2.25.2\log4j-core-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.25.2\log4j-slf4j2-impl-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.4.1\lwjgl-freetype-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.4.1\lwjgl-freetype-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.4.1\lwjgl-freetype-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.4.1\lwjgl-freetype-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.4.1\lwjgl-glfw-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.4.1\lwjgl-glfw-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.4.1\lwjgl-glfw-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.4.1\lwjgl-glfw-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.4.1\lwjgl-jemalloc-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.4.1\lwjgl-jemalloc-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.4.1\lwjgl-jemalloc-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.4.1\lwjgl-jemalloc-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-openal\3.4.1\lwjgl-openal-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-openal\3.4.1\lwjgl-openal-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-openal\3.4.1\lwjgl-openal-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-openal\3.4.1\lwjgl-openal-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.4.1\lwjgl-opengl-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.4.1\lwjgl-opengl-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.4.1\lwjgl-opengl-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.4.1\lwjgl-opengl-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-stb\3.4.1\lwjgl-stb-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-stb\3.4.1\lwjgl-stb-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-stb\3.4.1\lwjgl-stb-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-stb\3.4.1\lwjgl-stb-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.4.1\lwjgl-tinyfd-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.4.1\lwjgl-tinyfd-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.4.1\lwjgl-tinyfd-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.4.1\lwjgl-tinyfd-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl\3.4.1\lwjgl-3.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl\3.4.1\lwjgl-3.4.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl\3.4.1\lwjgl-3.4.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\lwjgl\lwjgl\3.4.1\lwjgl-3.4.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\libraries\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\26.1.1-Fabric.jar
net.fabricmc.loader.impl.launch.knot.KnotClient
--username
CodexTester
--version
26.1.1-Fabric
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\assets
--assetIndex
30
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-26.1.1-Fabric\versions\26.1.1-Fabric\codex-quickplay.json
--quickPlayMultiplayer
127.0.0.1:25891
