-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\securejarhandler\2.1.10\securejarhandler-2.1.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm\9.9.1\asm-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-commons\9.9.1\asm-commons-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-tree\9.9.1\asm-tree-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-util\9.9.1\asm-util-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-analysis\9.9.1\asm-analysis-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\eventbus\6.2.33\eventbus-6.2.33.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\forgespi\7.0.1\forgespi-7.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\coremods\5.2.4\coremods-5.2.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\modlauncher\10.0.9\modlauncher-10.0.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\mergetool\1.1.5\mergetool-1.1.5-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarSelector\0.3.19\JarJarSelector-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarMetadata\0.3.19\JarJarMetadata-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\fmlloader\1.20.1-47.4.20\fmlloader-1.20.1-47.4.20.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\fmlearlydisplay\1.20.1-47.4.20\fmlearlydisplay-1.20.1-47.4.20.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\authlib\4.0.43\authlib-4.0.43.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\brigadier\1.1.8\brigadier-1.1.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\1.20.1-Forge.jar
-Djava.net.preferIPv6Addresses=system
-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,1.20.1-Forge.jar,1.20.1-Forge.jar
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-DlibraryDirectory=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries
-p
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/cpw/mods/securejarhandler/2.1.10/securejarhandler-2.1.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/org/ow2/asm/asm-commons/9.9.1/asm-commons-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/org/ow2/asm/asm-util/9.9.1/asm-util-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/org/ow2/asm/asm-analysis/9.9.1/asm-analysis-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/org/ow2/asm/asm-tree/9.9.1/asm-tree-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/org/ow2/asm/asm/9.9.1/asm-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-DlegacyClassPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\securejarhandler\2.1.10\securejarhandler-2.1.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm\9.9.1\asm-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-commons\9.9.1\asm-commons-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-tree\9.9.1\asm-tree-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-util\9.9.1\asm-util-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\ow2\asm\asm-analysis\9.9.1\asm-analysis-9.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\eventbus\6.2.33\eventbus-6.2.33.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\forgespi\7.0.1\forgespi-7.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\coremods\5.2.4\coremods-5.2.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\modlauncher\10.0.9\modlauncher-10.0.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\mergetool\1.1.5\mergetool-1.1.5-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarSelector\0.3.19\JarJarSelector-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarMetadata\0.3.19\JarJarMetadata-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\JarJarFileSystems\0.3.19\JarJarFileSystems-0.3.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\fmlloader\1.20.1-47.4.20\fmlloader-1.20.1-47.4.20.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\minecraftforge\fmlearlydisplay\1.20.1-47.4.20\fmlearlydisplay-1.20.1-47.4.20.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\code\gson\gson\2.10\gson-2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\authlib\4.0.43\authlib-4.0.43.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\brigadier\1.1.8\brigadier-1.1.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\logging\1.1.1\logging-1.1.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\libraries\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\1.20.1-Forge.jar
cpw.mods.bootstraplauncher.BootstrapLauncher
--username
CodexTester
--version
1.20.1-Forge
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\assets
--assetIndex
5
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--userType
legacy
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\forge-1.20.1-Forge\versions\1.20.1-Forge\codex-quickplay.json
--quickPlaySingleplayer
"Protectors of Myrunir V1.4.5-2"
--launchTarget
forgeclient
--fml.forgeVersion
47.4.20
--fml.mcVersion
1.20.1
--fml.forgeGroup
net.minecraftforge
--fml.mcpVersion
20230612.114412
