# SimpleTranslate

./: .gitignore  FIX_PLAN_1.20.1_token-bugs.md  PORTING_API_MATRIX.md  README.md  README.zh-CN.md  build-1.0.1-results.json  runtime-1.0.1-neoforge-tail-results.json
fabric/SimpleTranslate-Fabric-1.19.3/: gradle.properties  runclient-check.args
fabric/SimpleTranslate-Fabric-1.19.3/scripts/: run-logic-checks.ps1
fabric/SimpleTranslate-Fabric-1.19.3/src/main/java/com/yourname/simpletranslate/: SimpleTranslateServerMod.java
fabric/SimpleTranslate-Fabric-1.19.3/src/main/java/com/yourname/simpletranslate/api/: TranslationRequest.java
fabric/SimpleTranslate-Fabric-1.19.3/src/main/java/com/yourname/simpletranslate/cache/: LineTranslationMemory.java
fabric/SimpleTranslate-Fabric-1.19.3/src/main/resources/: simple_translate.mixins.json
fabric/SimpleTranslate-Fabric-1.19.4/: gradle.properties  runclient-check.args  settings.gradle
fabric/SimpleTranslate-Fabric-1.19.4/scripts/: run-logic-checks.ps1
fabric/SimpleTranslate-Fabric-1.20.4/: build.gradle  gradle.properties  runclient-check.args  settings.gradle  simple_translate.mixins.json
fabric/SimpleTranslate-Fabric-1.20.4/scripts/: run-logic-checks.ps1
fabric/SimpleTranslate-Fabric-1.20.5/: gradle.properties  runclient-check.args  settings.gradle
fabric/SimpleTranslate-Fabric-1.20.5/scripts/: run-translation-fixtures.ps1
fabric/SimpleTranslate-Fabric-1.20.5/src/main/java/com/yourname/simpletranslate/: SimpleTranslateServerMod.java
fabric/SimpleTranslate-Fabric-1.21/: gradle.properties  runclient-check.args
fabric/SimpleTranslate-Fabric-1.21.4/: gradle.properties  runclient-check.args
fabric/SimpleTranslate-Fabric-1.21.5/: gradle.properties  runclient-check.args  settings.gradle
fabric/SimpleTranslate-Fabric-1.21.5/scripts/: run-logic-checks.ps1
fabric/SimpleTranslate-Fabric-1.21.7/: gradle.properties  runclient-check.args
fabric/SimpleTranslate-Fabric-1.21.7/scripts/: run-logic-checks.ps1
fabric/SimpleTranslate-Fabric-1.21.9/: gradle.properties  runclient-check.args  settings.gradle
fabric/SimpleTranslate-Fabric-1.21.9/src/main/resources/: fabric.mod.json
fabric/SimpleTranslate-Fabric-1.21.9/src/main/resources/assets/simple_translate/lang/: en_us.json
fabric/SimpleTranslate-Fabric-1.21/scripts/: run-logic-checks.ps1  run-translation-fixtures.ps1
fabric/SimpleTranslate-Fabric-26.1.1/: gradle.properties  runclient-check.args  settings.gradle
fabric/SimpleTranslate-Fabric-26.1.1/scripts/: run-client-check.ps1  run-translation-fixtures.ps1  translation-fixtures.json
neoforge/SimpleTranslate-Forge-1.19.2/: gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-Forge-1.19.2/scripts/: run-logic-checks.ps1
neoforge/SimpleTranslate-Forge-1.19.2/src/main/java/com/yourname/simpletranslate/: SimpleTranslateMod.java
neoforge/SimpleTranslate-Forge-1.19.2/src/main/resources/: pack.mcmeta  simple_translate.mixins.json
neoforge/SimpleTranslate-NeoForge-1.20.1/: build.gradle  gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.20.1/scripts/: run-logic-checks.ps1
neoforge/SimpleTranslate-NeoForge-1.20.1/src/main/java/com/yourname/simpletranslate/: SimpleTranslateMod.java
neoforge/SimpleTranslate-NeoForge-1.20.4/: build.gradle  gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.20.4/scripts/: run-logic-checks.ps1  run-translation-fixtures.ps1
neoforge/SimpleTranslate-NeoForge-1.20.4/src/main/resources/: simple_translate.mixins.json
neoforge/SimpleTranslate-NeoForge-1.20.6/: build.gradle  gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.20.6/.eclipse/configurations/: Prepare SimpleTranslate-NeoForge-1.20.6 - Client.launch
neoforge/SimpleTranslate-NeoForge-1.20.6/scripts/: run-logic-checks.ps1  run-translation-fixtures.ps1
neoforge/SimpleTranslate-NeoForge-1.21.1/: gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.21.1/.eclipse/configurations/: Prepare SimpleTranslate-NeoForge-1.21.1 - Client.launch
neoforge/SimpleTranslate-NeoForge-1.21.1/scripts/: run-logic-checks.ps1
neoforge/SimpleTranslate-NeoForge-1.21.10/: gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.21.10/runs/junit/: junit_test_args.txt
neoforge/SimpleTranslate-NeoForge-1.21.10/scripts/: run-logic-checks.ps1  run-translation-fixtures.ps1
neoforge/SimpleTranslate-NeoForge-1.21.10/src/main/java/com/yourname/simpletranslate/: SimpleTranslateMod.java
neoforge/SimpleTranslate-NeoForge-1.21.11/: build.gradle  gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.21.11/runs/junit/: junit_test_args.txt
neoforge/SimpleTranslate-NeoForge-1.21.11/scripts/: run-logic-checks.ps1  run-translation-fixtures.ps1  translation-fixtures.json
neoforge/SimpleTranslate-NeoForge-1.21.11/src/main/java/com/yourname/simpletranslate/: SimpleTranslateMod.java
neoforge/SimpleTranslate-NeoForge-1.21.11/src/main/resources/assets/simple_translate/lang/: en_us.json  zh_cn.json
neoforge/SimpleTranslate-NeoForge-1.21.4/: build.gradle  gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.21.4/.eclipse/configurations/: Prepare SimpleTranslate-NeoForge-1.21.4 - Client.launch
neoforge/SimpleTranslate-NeoForge-1.21.4/scripts/: run-logic-checks.ps1
neoforge/SimpleTranslate-NeoForge-1.21.4/src/main/java/com/yourname/simpletranslate/: SimpleTranslateMod.java
neoforge/SimpleTranslate-NeoForge-1.21.5/: gradle.properties  runclient-check.args  settings.gradle
neoforge/SimpleTranslate-NeoForge-1.21.5/.eclipse/configurations/: Prepare SimpleTranslate-NeoForge-1.21.5 - Client.launch
neoforge/SimpleTranslate-NeoForge-1.21.5/scripts/: run-logic-checks.ps1
neoforge/SimpleTranslate-NeoForge-1.21.5/src/main/java/com/yourname/simpletranslate/: SimpleTranslateClientBootstrap.java
(+781 files in other folders)
