plugins {
    id "java-library"
    id "net.neoforged.gradle.userdev" version "7.1.36"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}-neoforge"
}

repositories {
    maven { url = uri("C:/codex-m2") }
    def localClientLibraries = file("D:/mc/模组测试/neoforge/${project.minecraft_version}/libraries")
    if (localClientLibraries.exists()) {
        maven { url = localClientLibraries.toURI() }
    }
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

def targetJava = Integer.parseInt(project.java_version)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJava)
    withSourcesJar()
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    compileOnly "org.jetbrains:annotations:24.1.0"
}

runs {
    configureEach {
        systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        modSource sourceSets.main
    }
    client {
        workingDirectory project.file("run")
    }
}

def generatedMixinResources = layout.buildDirectory.dir("generated/simpletranslate/mixin-resources")

sourceSets {
    main {
        resources.srcDir(generatedMixinResources)
    }
}

def replaceProperties = [
        minecraft_version      : project.minecraft_version,
        minecraft_version_range: project.minecraft_version_range,
        neo_version            : project.neo_version,
        neo_version_range      : project.neo_version_range,
        loader_version_range   : project.loader_version_range,
        mod_id                 : project.mod_id,
        mod_name               : project.mod_name,
        mod_license            : project.mod_license,
        mod_version            : project.mod_version,
        mod_authors            : project.mod_authors,
        mod_description        : project.mod_description
]

processResources {
    inputs.properties(replaceProperties)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(replaceProperties)
    }
}

tasks.named("compileJava", JavaCompile).configure {
    it.options.release = targetJava
    it.options.encoding = "UTF-8"
    it.options.compilerArgs += [
            "-AoutRefMapFile=${buildDir}/tmp/compileJava/simple_translate.refmap.json",
            "-AmappingTypes=tsrg",
            "-AdefaultObfuscationEnv=searge",
            "-AdisableTargetValidator=true",
            "-AMSG_NO_OBFDATA_FOR_TARGET=warning",
            "-AMSG_TARGET_ELEMENT_NOT_FOUND=warning",
            "-AMSG_TARGET_SELECTOR_VALIDATION=warning",
            "-AMSG_INJECTOR_MAPPING_CONFLICT=warning",
            "-AMSG_SHADOW_MAPPING_CONFLICT=warning",
            "-AMSG_OVERWRITE_MAPPING_CONFLICT=warning",
            "-AMSG_ACCESSOR_MAPPING_CONFLICT=warning"
    ]
    it.outputs.cacheIf { false }
    it.doFirst {
        def neoFormFiles = fileTree("$buildDir/neoForm") {
            include "**/config/joined.tsrg"
        }.files.sort()
        if (!neoFormFiles.isEmpty()) {
            it.options.compilerArgs += "-AreobfSrgFile=${neoFormFiles.last().absolutePath}"
        }
    }
    it.doLast {
        def refmapFile = file("$buildDir/tmp/compileJava/simple_translate.refmap.json")
        if (!refmapFile.exists()) {
            refmapFile = file("$buildDir/tmp/compileJava/compileJava-refmap.json")
        }
        if (!refmapFile.exists()) {
            throw new GradleException("Mixin refmap was not generated by compileJava.")
        }
        copy {
            from refmapFile
            into generatedMixinResources.get().asFile
            rename { "simple_translate.refmap.json" }
        }
    }
}

tasks.named("processResources").configure {
    dependsOn tasks.named("compileJava")
}

def minecraftVersionCacheDir = file(".gradle/caches/minecraft/versions/${project.minecraft_version}")
[
        "cacheVersionMappingsClient${project.minecraft_version}"   : "client.txt",
        "cacheVersionMappingsServer${project.minecraft_version}"   : "server.txt",
        "cacheVersionExecutableClient${project.minecraft_version}" : "client.jar",
        "cacheVersionExecutableServer${project.minecraft_version}" : "server.jar"
].each { taskName, outputName ->
    tasks.matching { it.name == taskName }.configureEach {
        def cachedMinecraftArtifact = new File(minecraftVersionCacheDir, outputName)
        onlyIf { !cachedMinecraftArtifact.exists() }
    }
}

tasks.matching { it.name.endsWith("DownloadAssets") }.configureEach {
    def cachedAssetIndex = new File(System.getProperty("user.home"),
            ".gradle/caches/neoformruntime/assets/indexes/29.json")
    onlyIf { !cachedAssetIndex.exists() }
}

tasks.matching { it.name == "neoFormListLibraries" }.configureEach {
    def cachedList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listLibraries/libraries.txt")
    onlyIf { !cachedList.exists() }
}

tasks.matching { it.name == "neoFormListTransformLibraries" }.configureEach {
    def cachedList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listTransformLibraries/libraries.txt")
    onlyIf { !cachedList.exists() }
}

tasks.matching { it.name == "neoFormTransformSource" }.configureEach {
    def cachedTransformList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listTransformLibraries/libraries.txt")
    classpath.setFrom(provider {
        if (!cachedTransformList.exists()) {
            return []
        }
        cachedTransformList.readLines()
                .findAll { it.startsWith("-e=") }
                .collect { file(it.substring(3)) }
    })
}

gradle.projectsEvaluated {
    tasks.matching { it.name == "neoFormTransformSource" }.configureEach {
        def cachedTransformList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listTransformLibraries/libraries.txt")
        classpath.setFrom(provider {
            if (!cachedTransformList.exists()) {
                return []
            }
            cachedTransformList.readLines()
                    .findAll { it.startsWith("-e=") }
                    .collect { file(it.substring(3)) }
        })
    }
    tasks.matching { it.name == "neoFormRecompile" }.configureEach {
        def cachedTransformList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listTransformLibraries/libraries.txt")
        classpath = files(provider {
            if (!cachedTransformList.exists()) {
                return []
            }
            cachedTransformList.readLines()
                    .findAll { it.startsWith("-e=") }
                    .collect { file(it.substring(3)) }
        })
    }
    tasks.matching { it.name == "compileJava" }.configureEach {
        def cachedTransformList = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/steps/listTransformLibraries/libraries.txt")
        def rawJar = file("$buildDir/neoForm/neoFormJoined${project.minecraft_version}-20251209.172050/raw.jar")
        dependsOn tasks.matching { task ->
            task.name.startsWith("supplyRawJarForneoFormJoined${project.minecraft_version}-")
        }
        classpath = files(provider {
            def entries = []
            if (rawJar.exists()) {
                entries.add(rawJar)
            }
            if (cachedTransformList.exists()) {
                entries.addAll(cachedTransformList.readLines()
                        .findAll { it.startsWith("-e=") }
                        .collect { file(it.substring(3)) })
            }
            entries
        })
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.mod_name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : project.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "simple_translate.mixins.json"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
