-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\fancymodloader\earlydisplay\10.0.36\earlydisplay-10.0.36.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\fancymodloader\loader\10.0.36\loader-10.0.36.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\accesstransformers\11.0.2\accesstransformers-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\mergetool\2.0.0\mergetool-2.0.0-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\bus\8.0.5\bus-8.0.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\electronwill\night-config\toml\3.8.3\toml-3.8.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\electronwill\night-config\core\3.8.3\core-3.8.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\JarJarSelector\0.5.0\JarJarSelector-0.5.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\JarJarMetadata\0.5.0\JarJarMetadata-0.5.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\maven\maven-artifact\3.9.9\maven-artifact-3.9.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\minecrell\terminalconsoleappender\1.3.0\terminalconsoleappender-1.3.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\fabricmc\sponge-mixin\0.16.5+mixin.0.8.7\sponge-mixin-0.16.5+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\neoforged\accesstransformers\at-parser\11.0.2\at-parser-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\jline\jline-reader\3.20.0\jline-reader-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\jline\jline-terminal\3.20.0\jline-terminal-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\minecraftforge\srgutils\0.4.15\srgutils-0.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\j2objc\j2objc-annotations\3.1\j2objc-annotations-3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\codehaus\plexus\plexus-utils\3.5.1\plexus-utils-3.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\at\yawk\lz4\lz4-java\1.8.1\lz4-java-1.8.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\azure\azure-json\1.4.0\azure-json-1.4.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\github\oshi\oshi-core\6.9.0\oshi-core-6.9.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\google\guava\guava\33.5.0-jre\guava-33.5.0-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\ibm\icu\icu4j\77.1\icu4j-77.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\microsoft\azure\msal4j\1.23.1\msal4j-1.23.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\authlib\7.0.61\authlib-7.0.61.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\datafixerupper\9.0.19\datafixerupper-9.0.19.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\jtracy\1.0.37\jtracy-1.0.37.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\jtracy\1.0.37\jtracy-1.0.37-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\logging\1.6.11\logging-1.6.11.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\com\mojang\text2speech\1.18.11\text2speech-1.18.11.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\commons-codec\commons-codec\1.19.0\commons-codec-1.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\commons-io\commons-io\2.20.0\commons-io-2.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-buffer\4.2.7.Final\netty-buffer-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-codec-base\4.2.7.Final\netty-codec-base-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-codec-compression\4.2.7.Final\netty-codec-compression-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-codec-http\4.2.7.Final\netty-codec-http-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-common\4.2.7.Final\netty-common-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-handler\4.2.7.Final\netty-handler-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-resolver\4.2.7.Final\netty-resolver-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-transport-classes-epoll\4.2.7.Final\netty-transport-classes-epoll-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-transport-classes-kqueue\4.2.7.Final\netty-transport-classes-kqueue-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-transport-native-unix-common\4.2.7.Final\netty-transport-native-unix-common-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\io\netty\netty-transport\4.2.7.Final\netty-transport-4.2.7.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\it\unimi\dsi\fastutil\8.5.18\fastutil-8.5.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\java\dev\jna\jna-platform\5.17.0\jna-platform-5.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\java\dev\jna\jna\5.17.0\jna-5.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\commons\commons-compress\1.28.0\commons-compress-1.28.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\commons\commons-lang3\3.19.0\commons-lang3-3.19.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\logging\log4j\log4j-api\2.25.2\log4j-api-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\logging\log4j\log4j-core\2.25.2\log4j-core-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.25.2\log4j-slf4j2-impl-2.25.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\1.21.11-NeoForge.jar
-Djava.net.preferIPv6Addresses=system
-DlibraryDirectory=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\libraries
--add-opens
java.base/java.lang.invoke=ALL-UNNAMED
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
net.neoforged.fml.startup.Client
--username
CodexTester
--version
1.21.11-NeoForge
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\assets
--assetIndex
29
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.11-NeoForge\versions\1.21.11-NeoForge\codex-quickplay.json
--quickPlaySingleplayer
swerve-6007-v1.3
--fml.neoForgeVersion
21.11.42
--fml.mcVersion
1.21.11
--fml.neoFormVersion
20251209.172050
