org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.19.4
loader_version=0.19.3
fabric_version=0.87.2+1.19.4
modmenu_version=6.3.1
java_version=17

mod_version=1.0.2
maven_group=com.yourname.simpletranslate
archives_base_name=simple_translate

mod_id=simple_translate
mod_name=Simple Translate
mod_license=MIT
mod_authors=YourName
mod_description=A non-invasive real-time translation mod for Minecraft maps. Supports chat translation with DeepSeek LLM.


