plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = maven_group

base {
    archivesName = "${archives_base_name}-${minecraft_version}-neoforge"
}

repositories {
    exclusiveContent {
        forRepository {
            mavenCentral()
        }
        filter {
            includeGroup "org.apache.logging.log4j"
        }
    }
    maven { url = uri("$rootDir/.gradle/local-maven") }
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(java_version))
    withSourcesJar()
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = file('run')
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            gameDirectory = file('run-server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    compileOnly "org.jetbrains:annotations:24.1.0"
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.logging.log4j') {
            details.useVersion '2.22.1'
            details.because 'Keep log4j artifacts on one Maven Central version so NeoForge dynamic dependencies do not query NeoForge Maven metadata for Central artifacts.'
        }
    }
}

def replaceProperties = [
        minecraft_version       : minecraft_version,
        minecraft_version_range : minecraft_version_range,
        neo_version             : neo_version,
        neo_version_range       : neo_version_range,
        loader_version_range    : loader_version_range,
        mod_id                  : mod_id,
        mod_name                : mod_name,
        mod_license             : mod_license,
        mod_version             : mod_version,
        mod_authors             : mod_authors,
        mod_description         : mod_description
]

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.release = Integer.parseInt(java_version)
    options.encoding = 'UTF-8'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                'Specification-Title'      : mod_id,
                'Specification-Vendor'     : mod_authors,
                'Specification-Version'    : '1',
                'Implementation-Title'     : mod_name,
                'Implementation-Version'   : mod_version,
                'Implementation-Vendor'    : mod_authors,
                'Implementation-Timestamp' : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'Automatic-Module-Name'    : 'simple.translate',
                'MixinConfigs'             : 'simple_translate.mixins.json'
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}
