org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
neo_version=21.4.157
neo_version_range=[21.4.157,21.5)
loader_version_range=[1,)
java_version=21

mod_version=1.0.2
maven_group=com.yourname.simpletranslate
archives_base_name=simple_translate

mod_id=simple_translate
mod_name=Simple Translate
mod_license=MIT
mod_authors=YourName
mod_description=A non-invasive real-time translation mod for Minecraft maps. Supports chat translation with DeepSeek LLM.
