-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\fancymodloader\earlydisplay\6.0.18\earlydisplay-6.0.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\fancymodloader\loader\6.0.18\loader-6.0.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\at-modlauncher\11.0.2\at-modlauncher-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\11.0.2\accesstransformers-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\bus\8.0.5\bus-8.0.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\coremods\7.0.3\coremods-7.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\modlauncher\11.0.4\modlauncher-11.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\mergetool\2.0.0\mergetool-2.0.0-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\electronwill\night-config\toml\3.8.1\toml-3.8.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\electronwill\night-config\core\3.8.1\core-3.8.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarSelector\0.4.1\JarJarSelector-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarMetadata\0.4.1\JarJarMetadata-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\maven\maven-artifact\3.9.9\maven-artifact-3.9.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minecrell\terminalconsoleappender\1.3.0\terminalconsoleappender-1.3.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\fabricmc\sponge-mixin\0.15.2+mixin.0.8.7\sponge-mixin-0.15.2+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\bootstraplauncher\2.0.2\bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\securejarhandler\3.0.8\securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarFileSystems\0.4.1\JarJarFileSystems-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\at-parser\11.0.2\at-parser-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\logging\1.5.10\logging-1.5.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.24.1\log4j-slf4j2-impl-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-core\2.24.1\log4j-core-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jline\jline-reader\3.20.0\jline-reader-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jline\jline-terminal\3.20.0\jline-terminal-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minecraftforge\srgutils\0.4.15\srgutils-0.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\codehaus\plexus\plexus-utils\3.5.1\plexus-utils-3.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\machinezoo\noexception\noexception\1.7.1\noexception-1.7.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\github\oshi\oshi-core\6.6.5\oshi-core-6.6.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\ibm\icu\icu4j\76.1\icu4j-76.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\microsoft\azure\msal4j\1.17.2\msal4j-1.17.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\authlib\6.0.57\authlib-6.0.57.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\jtracy\1.0.29\jtracy-1.0.29.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\jtracy\1.0.29\jtracy-1.0.29-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\content-type\2.3\content-type-2.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\nimbus-jose-jwt\9.40\nimbus-jose-jwt-9.40.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\oauth2-oidc-sdk\11.18\oauth2-oidc-sdk-11.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-buffer\4.1.115.Final\netty-buffer-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-codec\4.1.115.Final\netty-codec-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-common\4.1.115.Final\netty-common-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-handler\4.1.115.Final\netty-handler-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-resolver\4.1.115.Final\netty-resolver-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport-classes-epoll\4.1.115.Final\netty-transport-classes-epoll-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport-native-unix-common\4.1.115.Final\netty-transport-native-unix-common-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport\4.1.115.Final\netty-transport-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\it\unimi\dsi\fastutil\8.5.15\fastutil-8.5.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\java\dev\jna\jna-platform\5.15.0\jna-platform-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\java\dev\jna\jna\5.15.0\jna-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\1.21.4-NeoForge.jar
-Djava.net.preferIPv6Addresses=system
-DignoreList=client-extra,1.21.4-NeoForge.jar,1.21.4-NeoForge.jar
-DlibraryDirectory=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries
-p
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/cpw/mods/bootstraplauncher/2.0.2/bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/cpw/mods/securejarhandler/3.0.8/securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/org/ow2/asm/asm-commons/9.8/asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/org/ow2/asm/asm-util/9.8/asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/org/ow2/asm/asm-analysis/9.8/asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/org/ow2/asm/asm-tree/9.8/asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/org/ow2/asm/asm/9.8/asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries/net/neoforged/JarJarFileSystems/0.4.1/JarJarFileSystems-0.4.1.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-DlegacyClassPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\fancymodloader\earlydisplay\6.0.18\earlydisplay-6.0.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\fancymodloader\loader\6.0.18\loader-6.0.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\at-modlauncher\11.0.2\at-modlauncher-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\11.0.2\accesstransformers-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\bus\8.0.5\bus-8.0.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\coremods\7.0.3\coremods-7.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\modlauncher\11.0.4\modlauncher-11.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\mergetool\2.0.0\mergetool-2.0.0-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\electronwill\night-config\toml\3.8.1\toml-3.8.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\electronwill\night-config\core\3.8.1\core-3.8.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarSelector\0.4.1\JarJarSelector-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarMetadata\0.4.1\JarJarMetadata-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\maven\maven-artifact\3.9.9\maven-artifact-3.9.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minecrell\terminalconsoleappender\1.3.0\terminalconsoleappender-1.3.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\fabricmc\sponge-mixin\0.15.2+mixin.0.8.7\sponge-mixin-0.15.2+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\bootstraplauncher\2.0.2\bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\cpw\mods\securejarhandler\3.0.8\securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\JarJarFileSystems\0.4.1\JarJarFileSystems-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\neoforged\accesstransformers\at-parser\11.0.2\at-parser-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\logging\1.5.10\logging-1.5.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.24.1\log4j-slf4j2-impl-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-core\2.24.1\log4j-core-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jline\jline-reader\3.20.0\jline-reader-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jline\jline-terminal\3.20.0\jline-terminal-3.20.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-io\commons-io\2.17.0\commons-io-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minecraftforge\srgutils\0.4.15\srgutils-0.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\codehaus\plexus\plexus-utils\3.5.1\plexus-utils-3.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\machinezoo\noexception\noexception\1.7.1\noexception-1.7.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-core\2.13.4\jackson-core-2.13.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\fasterxml\jackson\core\jackson-databind\2.13.4.2\jackson-databind-2.13.4.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\github\oshi\oshi-core\6.6.5\oshi-core-6.6.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\ibm\icu\icu4j\76.1\icu4j-76.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\microsoft\azure\msal4j\1.17.2\msal4j-1.17.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\authlib\6.0.57\authlib-6.0.57.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\brigadier\1.3.10\brigadier-1.3.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\jtracy\1.0.29\jtracy-1.0.29.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\jtracy\1.0.29\jtracy-1.0.29-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\content-type\2.3\content-type-2.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\lang-tag\1.7\lang-tag-1.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\nimbus-jose-jwt\9.40\nimbus-jose-jwt-9.40.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\com\nimbusds\oauth2-oidc-sdk\11.18\oauth2-oidc-sdk-11.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-buffer\4.1.115.Final\netty-buffer-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-codec\4.1.115.Final\netty-codec-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-common\4.1.115.Final\netty-common-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-handler\4.1.115.Final\netty-handler-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-resolver\4.1.115.Final\netty-resolver-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport-classes-epoll\4.1.115.Final\netty-transport-classes-epoll-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport-native-unix-common\4.1.115.Final\netty-transport-native-unix-common-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\io\netty\netty-transport\4.1.115.Final\netty-transport-4.1.115.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\it\unimi\dsi\fastutil\8.5.15\fastutil-8.5.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\java\dev\jna\jna-platform\5.15.0\jna-platform-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\java\dev\jna\jna\5.15.0\jna-5.15.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\commons\commons-compress\1.27.1\commons-compress-1.27.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\joml\joml\1.10.8\joml-1.10.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\1.21.4-NeoForge.jar
cpw.mods.bootstraplauncher.BootstrapLauncher
--username
CodexTester
--version
1.21.4-NeoForge
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\assets
--assetIndex
19
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--userType
legacy
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.21.4-NeoForge\versions\1.21.4-NeoForge\codex-quickplay.json
--quickPlayMultiplayer
127.0.0.1:25694
--fml.neoForgeVersion
21.4.157
--fml.fmlVersion
6.0.18
--fml.mcVersion
1.21.4
--fml.neoFormVersion
20241203.161809
--launchTarget
neoforgeclient
