org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21
loader_version=0.16.14
fabric_version=0.100.8+1.21
modmenu_version=11.0.0
java_version=21

mod_version=2.1
maven_group=com.yourname.simpletranslate
archives_base_name=simple_translate

mod_id=simple_translate
mod_name=Simple Translate
mod_license=MIT
mod_authors=baokaixing
mod_description=AI-powered in-game translation for chat, tooltips, books, signs, HUD, entity names, and other Minecraft text, with caching and configurable settings.

