-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\ow2\asm\asm\9.10.1\asm-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\ow2\asm\asm-analysis\9.10.1\asm-analysis-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\ow2\asm\asm-commons\9.10.1\asm-commons-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\ow2\asm\asm-tree\9.10.1\asm-tree-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\ow2\asm\asm-util\9.10.1\asm-util-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\fabricmc\sponge-mixin\0.17.3+mixin.0.8.7\sponge-mixin-0.17.3+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\fabricmc\intermediary\1.21\intermediary-1.21.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\fabricmc\fabric-loader\0.19.3\fabric-loader-0.19.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\github\oshi\oshi-core\6.4.10\oshi-core-6.4.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\google\guava\guava\32.1.2-jre\guava-32.1.2-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\ibm\icu\icu4j\73.2\icu4j-73.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\authlib\6.0.54\authlib-6.0.54.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\brigadier\1.2.9\brigadier-1.2.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\datafixerupper\8.0.16\datafixerupper-8.0.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\logging\1.2.7\logging-1.2.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-buffer\4.1.97.Final\netty-buffer-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-codec\4.1.97.Final\netty-codec-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-common\4.1.97.Final\netty-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-handler\4.1.97.Final\netty-handler-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-resolver\4.1.97.Final\netty-resolver-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-transport-classes-epoll\4.1.97.Final\netty-transport-classes-epoll-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-transport-native-unix-common\4.1.97.Final\netty-transport-native-unix-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\io\netty\netty-transport\4.1.97.Final\netty-transport-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\it\unimi\dsi\fastutil\8.5.12\fastutil-8.5.12.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\java\dev\jna\jna-platform\5.14.0\jna-platform-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\commons\commons-compress\1.26.0\commons-compress-1.26.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\logging\log4j\log4j-api\2.22.1\log4j-api-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\logging\log4j\log4j-core\2.22.1\log4j-core-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.22.1\log4j-slf4j2-impl-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\libraries\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\1.21-Fabric.jar
net.fabricmc.loader.impl.launch.knot.KnotClient
--username
CodexTester
--version
1.21-Fabric
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\assets
--assetIndex
17
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--userType
legacy
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.21-Fabric\versions\1.21-Fabric\codex-quickplay.json
--quickPlayMultiplayer
127.0.0.1:25902
