plugins {
    id "net.minecraftforge.gradle" version "[6.0,6.2)"
    id "org.spongepowered.mixin" version "0.7.+"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}-neoforge"
}

minecraft {
    mappings channel: "official", version: project.minecraft_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                simple_translate {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "simple_translate.refmap.json"
    config "simple_translate.mixins.json"
}

def generatedMixinResources = layout.buildDirectory.dir("generated/simpletranslate/mixin-resources")

sourceSets {
    main {
        resources.srcDir(generatedMixinResources)
    }
}

repositories {
    def localClientLibraries = file("D:/mc/模组测试/neoforge/${project.minecraft_version}/libraries")
    if (localClientLibraries.exists()) {
        maven { url = localClientLibraries.toURI() }
    }
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
}

dependencies {
    minecraft "net.neoforged:forge:${project.minecraft_version}-${project.neoforge_version}"
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    compileOnly "org.jetbrains:annotations:24.1.0"
}

processResources {
    inputs.properties(
            version: project.version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_description: project.mod_description,
            mod_authors: project.mod_authors,
            mod_license: project.mod_license,
            neoforge_version: project.neoforge_version,
            minecraft_version: project.minecraft_version
    )

    filesMatching("META-INF/mods.toml") {
        expand(
                version: project.version,
                mod_id: project.mod_id,
                mod_name: project.mod_name,
                mod_description: project.mod_description,
                mod_authors: project.mod_authors,
                mod_license: project.mod_license,
                neoforge_version: project.neoforge_version,
                minecraft_version: project.minecraft_version
        )
    }
}

def targetJava = Integer.parseInt(project.java_version)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJava)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJava
    it.options.encoding = "UTF-8"
    it.outputs.cacheIf { false }
    it.doLast {
        def refmapFile = file("$buildDir/tmp/compileJava/simple_translate.refmap.json")
        if (!refmapFile.exists()) {
            refmapFile = file("$buildDir/tmp/compileJava/compileJava-refmap.json")
        }
        if (!refmapFile.exists()) {
            throw new GradleException("Mixin refmap was not generated by compileJava.")
        }
        copy {
            from refmapFile
            into generatedMixinResources.get().asFile
            rename { "simple_translate.refmap.json" }
        }
    }
}

tasks.named("processResources").configure {
    dependsOn tasks.named("compileJava")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.mod_name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : project.mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "simple_translate.mixins.json"
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
