pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
    }
}

rootProject.name = "SimpleTranslate-NeoForge-1.20.1"
