-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\codex-natives
-Djna.tmpdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\codex-natives
-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\codex-natives
-Dio.netty.native.workdir=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\accesstransformers\10.0.1\accesstransformers-10.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.22.1\log4j-slf4j2-impl-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarFileSystems\0.4.1\JarJarFileSystems-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\accesstransformers\at-modlauncher\10.0.1\at-modlauncher-10.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarSelector\0.4.1\JarJarSelector-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\antlr\antlr4-runtime\4.13.1\antlr4-runtime-4.13.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\codehaus\plexus\plexus-utils\3.3.0\plexus-utils-3.3.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-core\2.22.1\log4j-core-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\fancymodloader\loader\3.0.45\loader-3.0.45.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\bus\8.0.1\bus-8.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\logging\1.2.7\logging-1.2.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\coremods\7.0.3\coremods-7.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarMetadata\0.4.1\JarJarMetadata-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\securejarhandler\3.0.8\securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\fancymodloader\earlydisplay\3.0.45\earlydisplay-3.0.45.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-api\2.22.1\log4j-api-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\bootstraplauncher\2.0.2\bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\mergetool\2.0.0\mergetool-2.0.0-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\machinezoo\noexception\noexception\1.7.1\noexception-1.7.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecraftforge\srgutils\0.4.15\srgutils-0.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\guava\32.1.2-jre\guava-32.1.2-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\modlauncher\11.0.2\modlauncher-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\fabricmc\sponge-mixin\0.13.4+mixin.0.8.5\sponge-mixin-0.13.4+mixin.0.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\github\oshi\oshi-core\6.4.10\oshi-core-6.4.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\ibm\icu\icu4j\73.2\icu4j-73.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\authlib\6.0.54\authlib-6.0.54.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\brigadier\1.2.9\brigadier-1.2.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\datafixerupper\7.0.14\datafixerupper-7.0.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-buffer\4.1.97.Final\netty-buffer-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-codec\4.1.97.Final\netty-codec-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-common\4.1.97.Final\netty-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-handler\4.1.97.Final\netty-handler-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-resolver\4.1.97.Final\netty-resolver-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport-classes-epoll\4.1.97.Final\netty-transport-classes-epoll-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport-native-unix-common\4.1.97.Final\netty-transport-native-unix-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport\4.1.97.Final\netty-transport-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\it\unimi\dsi\fastutil\8.5.12\fastutil-8.5.12.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\java\dev\jna\jna-platform\5.14.0\jna-platform-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\commons\commons-compress\1.26.0\commons-compress-1.26.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\1.20.6-NeoForge.jar
-Djava.net.preferIPv6Addresses=system
-DignoreList=securejarhandler-3.0.8.jar,asm-9.8.jar,asm-commons-9.8.jar,asm-tree-9.8.jar,asm-util-9.8.jar,asm-analysis-9.8.jar,bootstraplauncher-2.0.2.jar,JarJarFileSystems-0.4.1.jar,client-extra,neoforge-,1.20.6-NeoForge.jar,1.20.6-NeoForge.jar
-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
-Dfml.pluginLayerLibraries=
-Dfml.gameLayerLibraries=
-DlibraryDirectory=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries
-p
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/cpw/mods/securejarhandler/3.0.8/securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/org/ow2/asm/asm/9.8/asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/org/ow2/asm/asm-commons/9.8/asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/org/ow2/asm/asm-tree/9.8/asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/org/ow2/asm/asm-util/9.8/asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/org/ow2/asm/asm-analysis/9.8/asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/cpw/mods/bootstraplauncher/2.0.2/bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries/net/neoforged/JarJarFileSystems/0.4.1/JarJarFileSystems-0.4.1.jar
--add-modules
ALL-MODULE-PATH
--add-opens
java.base/java.util.jar=cpw.mods.securejarhandler
--add-opens
java.base/java.lang.invoke=cpw.mods.securejarhandler
--add-exports
java.base/sun.security.util=cpw.mods.securejarhandler
--add-exports
jdk.naming.dns/com.sun.jndi.dns=java.naming
-DlegacyClassPath=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\accesstransformers\10.0.1\accesstransformers-10.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-commons\9.8\asm-commons-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-slf4j2-impl\2.22.1\log4j-slf4j2-impl-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-analysis\9.8\asm-analysis-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-util\9.8\asm-util-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarFileSystems\0.4.1\JarJarFileSystems-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\accesstransformers\at-modlauncher\10.0.1\at-modlauncher-10.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarSelector\0.4.1\JarJarSelector-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\antlr\antlr4-runtime\4.13.1\antlr4-runtime-4.13.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\codehaus\plexus\plexus-utils\3.3.0\plexus-utils-3.3.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-core\2.22.1\log4j-core-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\fancymodloader\loader\3.0.45\loader-3.0.45.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\bus\8.0.1\bus-8.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\logging\1.2.7\logging-1.2.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\coremods\7.0.3\coremods-7.0.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm\9.8\asm-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\JarJarMetadata\0.4.1\JarJarMetadata-0.4.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\securejarhandler\3.0.8\securejarhandler-3.0.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\fancymodloader\earlydisplay\3.0.45\earlydisplay-3.0.45.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\logging\log4j\log4j-api\2.22.1\log4j-api-2.22.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\bootstraplauncher\2.0.2\bootstraplauncher-2.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\openjdk\nashorn\nashorn-core\15.4\nashorn-core-15.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\neoforged\mergetool\2.0.0\mergetool-2.0.0-api.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\machinezoo\noexception\noexception\1.7.1\noexception-1.7.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\ow2\asm\asm-tree\9.8\asm-tree-9.8.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecraftforge\srgutils\0.4.15\srgutils-0.4.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\guava\32.1.2-jre\guava-32.1.2-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\cpw\mods\modlauncher\11.0.2\modlauncher-11.0.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\fabricmc\sponge-mixin\0.13.4+mixin.0.8.5\sponge-mixin-0.13.4+mixin.0.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\jodah\typetools\0.6.3\typetools-0.6.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\github\oshi\oshi-core\6.4.10\oshi-core-6.4.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\ibm\icu\icu4j\73.2\icu4j-73.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\authlib\6.0.54\authlib-6.0.54.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\brigadier\1.2.9\brigadier-1.2.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\datafixerupper\7.0.14\datafixerupper-7.0.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\com\mojang\text2speech\1.17.9\text2speech-1.17.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-buffer\4.1.97.Final\netty-buffer-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-codec\4.1.97.Final\netty-codec-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-common\4.1.97.Final\netty-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-handler\4.1.97.Final\netty-handler-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-resolver\4.1.97.Final\netty-resolver-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport-classes-epoll\4.1.97.Final\netty-transport-classes-epoll-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport-native-unix-common\4.1.97.Final\netty-transport-native-unix-common-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\io\netty\netty-transport\4.1.97.Final\netty-transport-4.1.97.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\it\unimi\dsi\fastutil\8.5.12\fastutil-8.5.12.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\java\dev\jna\jna-platform\5.14.0\jna-platform-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\net\java\dev\jna\jna\5.14.0\jna-5.14.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\commons\commons-compress\1.26.0\commons-compress-1.26.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\jcraft\jorbis\0.0.17\jorbis-0.0.17.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\joml\joml\1.10.5\joml-1.10.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-freetype\3.3.3\lwjgl-freetype-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-glfw\3.3.3\lwjgl-glfw-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-jemalloc\3.3.3\lwjgl-jemalloc-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-openal\3.3.3\lwjgl-openal-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-opengl\3.3.3\lwjgl-opengl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-stb\3.3.3\lwjgl-stb-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl-tinyfd\3.3.3\lwjgl-tinyfd-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lwjgl\lwjgl\3.3.3\lwjgl-3.3.3-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\libraries\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\1.20.6-NeoForge.jar
cpw.mods.bootstraplauncher.BootstrapLauncher
--username
CodexTester
--version
1.20.6-NeoForge
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\assets
--assetIndex
16
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--userType
legacy
--versionType
release
--width
854
--height
480
--quickPlayPath
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\neoforge-1.20.6-NeoForge\versions\1.20.6-NeoForge\codex-quickplay.json
--quickPlaySingleplayer
"Ted's Insanity - Chapter 01 [1.20.6]"
--fml.neoForgeVersion
20.6.139
--fml.fmlVersion
3.0.45
--fml.mcVersion
1.20.6
--fml.neoFormVersion
20240627.102356
--launchTarget
forgeclient
