-Xmx2G
-Xms512M
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
"-Dos.name=Windows 10"
-Dos.version=10.0
-Xss1M
-Djava.library.path=C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\versions\1.19.2-Fabric_0.19.3\codex-natives
-Dminecraft.launcher.brand=CodexTestClient
-Dminecraft.launcher.version=1
-cp
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\ow2\asm\asm\9.10.1\asm-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\ow2\asm\asm-analysis\9.10.1\asm-analysis-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\ow2\asm\asm-commons\9.10.1\asm-commons-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\ow2\asm\asm-tree\9.10.1\asm-tree-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\org\ow2\asm\asm-util\9.10.1\asm-util-9.10.1.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\fabricmc\sponge-mixin\0.17.3+mixin.0.8.7\sponge-mixin-0.17.3+mixin.0.8.7.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\fabricmc\intermediary\1.19.2\intermediary-1.19.2.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\libraries\net\fabricmc\fabric-loader\0.19.3\fabric-loader-0.19.3.jar;C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\versions\1.19.2-Fabric_0.19.3\1.19.2-Fabric_0.19.3.jar
"-DFabricMcEmu= net.minecraft.client.main.Main "
net.fabricmc.loader.impl.launch.knot.KnotClient
--username
CodexTester
--version
1.19.2-Fabric_0.19.3
--gameDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\versions\1.19.2-Fabric_0.19.3
--assetsDir
C:\Users\bkx\AppData\Local\Temp\codex-mc-test-clients\fabric-1.19.2-Fabric_0.19.3\assets
--assetIndex
1.19
--uuid
00000000000000000000000000000000
--accessToken
0
--clientId
0
--xuid
0
--userType
legacy
--versionType
release
--width
854
--height
480
