org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.9
loader_version=0.19.3
fabric_version=0.134.1+1.21.9
modmenu_version=16.0.0
java_version=21

mod_version=1.0.2
maven_group=com.yourname.simpletranslate
archives_base_name=simple_translate

mod_id=simple_translate
mod_name=Simple Translate
mod_license=MIT
mod_authors=YourName
mod_description=A non-invasive real-time translation mod for Minecraft maps. Supports chat translation with DeepSeek LLM.

