plugins {
    id "fabric-loom" version "1.13.6"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-${project.minecraft_version}-fabric"
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "simple_translate.refmap.json"
    }
}

repositories {
    mavenLocal()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive = false
    }
    compileOnly "org.jetbrains:annotations:24.1.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "mod_id": project.mod_id,
                "mod_name": project.mod_name,
                "mod_description": project.mod_description,
                "mod_authors": project.mod_authors,
                "mod_license": project.mod_license,
                "loader_version": project.loader_version,
                "minecraft_version": project.minecraft_version,
                "fabric_version": project.fabric_version
        )
    }
}

def targetJava = Integer.parseInt(project.java_version)

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJava)
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = targetJava
    it.options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
